<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
   
    <title>Documentation</title>
</head>

<body>
    <table cellspacing="4">
        <tr>
            <td><img src="nuh.png" alt="img"></td>
            <td>
                <p> SHIVENDU CHOURASIA</p>
                <p> <i>I'M A <b> DEVELOPER</b> </i></p>
              </td>
        </tr>
    </table>
    
       
  
    <hr size="4">
    <h2>about myself</h2>
    <ul>
        <li> this is shivendu </li>
        <li> Im studying in <a href="iiitg.ac.in">IIITg</a></li>
    <li> my hobbies include coding. reading books etc..</li>
    </ul>
    <a href="hobbies.html">hobbies</a>
    <hr>
   <table border="2">
    <th>name</th>
    <th>age</th>
    
    <tr>
        <td>jeje </td>
        <td>22</td>
    </tr>
    <tr>
        <td>cliche</td>
        <td>21</td>
    </tr>
   </table>
   <hr>
   <h1>skills</h1>
   
   <table cellspacing ="20">
     <tr>
        <td>  sports  </td>
        <td>⭐⭐⭐⭐</td>
    </tr>
    <tr >
        <td>  science  </td>
        <td>⭐⭐⭐⭐</td>
    </tr> <tr >
        <td>  coding </td>
        <td>⭐⭐⭐⭐</td>
    </tr> <tr >
        <td>  sketch  </td>
        <td>⭐⭐⭐⭐</td>
    </tr>

</table>
  <hr>
  <a href="contact.html">contact me</a>
</body> 
</html>
